---
- set_fact:
    zuul_output_dir: "{{ ansible_user_dir }}/zuul-output"

- file:
    path: "{{ zuul_output_dir }}/logs/repo"
    state: directory

- name: Install system dependencies
  yum:
    name:
      - rpm-build
      - "dnf-command(builddep)"
      - createrepo
      - rsync
  become: true

- name: Clean previous rpmbuild directories
  file:
    path: "{{ ansible_user_dir }}/rpmbuild/{{ item }}"
    state: absent
  loop:
    - RPMS

- name: Create rpmbuild directories
  file:
    path: "{{ ansible_user_dir }}/rpmbuild/{{ item }}"
    state: directory
  loop:
    - RPMS

- name: Copy local HEAD source to rpmbuild SOURCES directory
  shell: >
    cp {{ ansible_user_dir}}/{{ zuul.project.src_dir }}/*-HEAD.tgz
    {{ ansible_user_dir }}/rpmbuild/SOURCES
  when: "{{ build_from_source | default(false) }}"

- name: Install build dependencies
  shell: dnf builddep -y {{ ansible_user_dir }}/{{ zuul.project.src_dir }}/*.spec
  become: true

- name: Build the package
  shell: rpmbuild -rb {{ ansible_user_dir }}/rpmbuild/SRPMS/*.src.rpm

- name: Move built RPMs in zuul output directory
  command: >
    rsync -av {{ ansible_user_dir }}/rpmbuild/RPMS/x86_64/
    {{ zuul_output_dir }}/logs/repo/

- name: Create repository
  command: createrepo .
  args:
    chdir: "{{ zuul_output_dir }}/logs/repo"
